# FirstAutomationScript

PlaywrightTests/: PlaywrightTests.csproj  PlaywrightTests.sln
PlaywrightTests/PageTest/: LoginTestDDT.cs  TestBankPageWithDDT.cs  TestBankTransactionTypePage.cs  TestBankTransactionTypesPages.cs  TestBanksPage.cs  TestBirthPlacesPage.cs  TestBirthPlacesWithDDT.cs  TestCivilOffice.cs  TestCivilOfficeWithDDT.cs  TestCleintPage.cs  TestCleintPageWithDDT.cs  TestCompanyPageWithDDT.cs  TestContractorPage.cs  TestCountriesPage.cs  TestCurrencyPage.cs  TestCurrencyPageWithDDT.cs  TestDistrict.cs  TestDistrictPageWithDDT.cs  TestEmployeePage.cs  TestEmployeeRequest.cs  TestEmployeeWithDDT.cs  TestFacultiesPage.cs  TestFacultiesWithDDT.cs  TestGovernatePage.cs  TestGovernatePageWithDDT.cs  TestInsuranceCompaniesPage.cs  TestInsuranceCompanywithDDT.cs  TestInsuranceOffice.cs  TestInsuranceOfficeWithDDT.cs  TestInsurancePackagewithDDT.cs  TestInsurancePakagesPage.cs  TestIssueCenter.cs  TestIssueCenterWithDDT.cs  TestLaborOffice.cs  TestLaborOfficeWithDDT.cs  TestProfessionPage.cs  TestProffesionPageWithDDT.cs  TestProjectWithDDT.cs  TestRequestTypePages.cs  TestRequstTypePage.cs  (+4 more)
PlaywrightTests/Pages/: BankTransactionTypeListWithDDT.cs  BankTransactionTypesPage.cs  BanksPage.cs  BanksPageWithDDT.cs  BirthPlacePageWithDDT.cs  BirthPlacesPage.cs  CivilOffice.cs  CivilOfficeWithDDT.cs  CleintPage.cs  CompanyPage.cs  CompanyPageWithDDT.cs  ContractorPage.cs  Countries.cs  CreateCleintWithDDT.cs  CurrencyPage.cs  CurrencyPageWithDDT.cs  District.cs  DistrictPageWithDDT.cs  EmployeeRequestListPage.cs  EmployeeWithDDT.cs  Employees.cs  Faculties.cs  FacultiesPageWithDDT.cs  GovernatePage.cs  GovernatePageWithDDT.cs  InsuraceOfficeWithDDT.cs  InsuranceCompanies.cs  InsuranceCompanyWithDDT.cs  InsuranceOfficces.cs  InsurancePackageWithDDT.cs  InsurancePackages.cs  IssueCenterPage.cs  IssueCenterWithDDT.cs  LaborOfficePage.cs  LaborOfficeWithDDT.cs  LoginDDT.cs  Loginpage.cs  Proffession.cs  (+8 more)
